spring.datasource.url=jdbc:oracle:thin:@books_high?TNS_ADMIN=YOUR_WALLET_PATH
spring.datasource.username=admin
spring.datasource.password=Password123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true