spring.datasource.url=jdbc:oracle:thin:@library_high?TNS_ADMIN=C:/Users/juana/OneDrive/Escritorio/Wallet_Library
spring.datasource.username=admin
spring.datasource.password=Library123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true